<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Hebertflix</title>
</head>
<body>
   <header>
       <div class="container">
        <a class="navbar-brand" href="#">
           <h2 class="newlogo">TRILHAFLIX</h2>
        </a>
                      
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
               <a href="#">filmes</a>
               <a href="#">Curiosidades</a>
           </nav>
       </div>
   </header>
   <main>
      <div class="filme-principal">
          <div class="container">
              <h3 class="titulo">O melhor som do Cinema</h3>
              <p class="descricao">Já escutou a música daquele filme e ficou doido para baixar? E se a trilha sonora inteira for maravilhosa? Desfrute da experiência das trilhas sonoras dos maiores sucessos do cinema bem aqui, no safá da sua casa! </p>
              <div class="botoes">
                <button role= "button" class="botao">
                    <i class="fas fa-play"></i>
                    ESCUTE AGORA
                </button>
                <button role= "button" class="botao">
                    <i class="fas fa-info"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
            </div>
      </div> 
   </main>
        <div class="carrosel-filmes">

            <div class="owl-carousel owl-theme">
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini1.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini2.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini3.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini4.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini5.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini6.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini7.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini8.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                        
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini9.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                        <onclick= window.open class="trilha-description">
                    </button>
                </div>
                <div class="item">
                    <button  role="button" class="botaofilmes">
                        <img class="box-filme" src="style/img/mini10.jpg" alt="">
                        <i class="fas fa-headphones"></i>
                    </button>
                </div>

            </div>
        </div>
   <script src="https://kit.fontawesome.com/714afcdbf5.js" crossorigin="anonymous"></script>
   <script src="owl/jquery.min.js"></script>
   <script src="owl/owl.carousel.min.js"></script>
   <script src="owl/setup.js"></script>

    </body>
</html>