:root{
    --vermelho:#E50914;
    --azul: #0c035f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--azul);
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 2%;
}
header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header .newlogo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 45px;
}
header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;
}
header nav a:hover{
    color: #fff;
}
.filme-principal{
    font-size: 15px;
    background-image:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url(img/logo.jpg);
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.filme-principal .descricao{
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
}
.titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: seashell;
    cursor: pointer;
    padding: 15px 30px;
    margin-right: 20px;
    margin-left: 15px 10px;
    font-size: 12px;
    text-align: center;
    transition: .6s ease all;
}
.botao:hover{
    background-color: white;
    color: black;
}
.botao i{
    margin-right: 5px;
}
.filme-principal .container{
    margin-left: 20px;
}
.container{
    width: 80%;
}
.box-filme{
    height: 100%;
    width: 100%;
    display:block;
}
.carrosel-filmes{
    margin-top: 5px;
}
.item{
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.botaofilmes{
    background-color: rgba(0,0,0,.50);
    color: rgb(109, 152, 243);
    cursor: pointer;
    margin-left: 15px 10px;
    font-size: 12px;     
}
.botaofilmes i{
    font-size: 40px;
    transition: .6s ease all;
}
.botaofilmes:hover{
    background-color: rgb(78, 220, 245);
    color: rgb(12, 5, 110);
}

    